ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\lucia.antunez\Anaconda3\envs\nodule_net\lib\site-packages\torch\include -IC:\Users\lucia.antunez\Anaconda3\envs\nodule_net\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\lucia.antunez\Anaconda3\envs\nodule_net\lib\site-packages\torch\include\TH -IC:\Users\lucia.antunez\Anaconda3\envs\nodule_net\lib\site-packages\torch\include\THC -IC:\Users\lucia.antunez\Anaconda3\envs\nodule_net\include -IC:\Users\lucia.antunez\Anaconda3\envs\nodule_net\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=box -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build C$:\Users\lucia.antunez\Documents\Python_Scripts\NoduleNet\build\box\build\temp.win-amd64-3.8\Release\box.obj: compile C$:\Users\lucia.antunez\Documents\Python_Scripts\NoduleNet\build\box\box.cpp





